; Mediana de 5 numeros lidos

READ R0                 ; reg0 recebe n1
STORE R0 num1           ; posição de memória 1 recebe ele
READ R0                 ; reg0 recebe n2
STORE R0 num2           ; posição de memória 2 recebe ele
READ R0                 ; reg0 recebe n3
STORE R0 num3           ; posição de memória 3 recebe ele
READ R0                 ; reg0 recebe n4
STORE R0 num4           ; posição de memória 4 recebe ele
READ R0                 ; reg0 recebe n5
STORE R0 num5           ; posição de memória 5 recebe ele

LOAD R0 num1

LOAD R1 num2
SUB R1 R0
LOAD R3 constn1
JN neg12
LOAD R3 const1
neg12: ADD R2 R3

LOAD R1 num3
SUB R1 R0
LOAD R3 constn1
JN neg13
LOAD R3 const1
neg13: ADD R2 R3

LOAD R1 num4
SUB R1 R0
LOAD R3 constn1
JN neg14
LOAD R3 const1
neg14: ADD R2 R3

LOAD R1 num5
SUB R1 R0
LOAD R3 constn1
JN neg15
LOAD R3 const1
neg15: ADD R2 R3

JZ fim

LOAD R0 num2
LOAD R2 const0

LOAD R1 num1
SUB R1 R0
LOAD R3 constn1
JN neg21
LOAD R3 const1
neg21: ADD R2 R3

LOAD R1 num3
SUB R1 R0
LOAD R3 constn1
JN neg23
LOAD R3 const1
neg23: ADD R2 R3

LOAD R1 num4
SUB R1 R0
LOAD R3 constn1
JN neg24
LOAD R3 const1
neg24: ADD R2 R3

LOAD R1 num5
SUB R1 R0
LOAD R3 constn1
JN neg25
LOAD R3 const1
neg25: ADD R2 R3

JZ fim

LOAD R0 num3
LOAD R2 const0

LOAD R1 num1
SUB R1 R0
LOAD R3 constn1
JN neg31
LOAD R3 const1
neg31: ADD R2 R3

LOAD R1 num2
SUB R1 R0
LOAD R3 constn1
JN neg32
LOAD R3 const1
neg32: ADD R2 R3

LOAD R1 num4
SUB R1 R0
LOAD R3 constn1
JN neg34
LOAD R3 const1
neg34: ADD R2 R3

LOAD R1 num5
SUB R1 R0
LOAD R3 constn1
JN neg35
LOAD R3 const1
neg35: ADD R2 R3

JZ fim

LOAD R0 num4
LOAD R2 const0

LOAD R1 num1
SUB R1 R0
LOAD R3 constn1
JN neg41
LOAD R3 const1
neg41: ADD R2 R3

LOAD R1 num2
SUB R1 R0
LOAD R3 constn1
JN neg42
LOAD R3 const1
neg42: ADD R2 R3

LOAD R1 num3
SUB R1 R0
LOAD R3 constn1
JN neg43
LOAD R3 const1
neg43: ADD R2 R3

LOAD R1 num5
SUB R1 R0
LOAD R3 constn1
JN neg45
LOAD R3 const1
neg45: ADD R2 R3

JZ fim

LOAD R0 num5

fim: WRITE R0
HALT               

constn1: WORD -1
const0: WORD 0
const1: WORD 1
num1: WORD 0            
num2: WORD 0      
num3: WORD 0        
num4: WORD 0           
num5: WORD 0   
END

